get:
  tags:
    - /procedures
  summary: Vorgang lesen
  operationId: ReadProcedure
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/objaddress'
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api-procedures_@addr-schemas.yaml#/components/schemas/ReadProcedureResponseDTO'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
put:
  tags:
    - /procedures
  summary: Vorgang ändern
  operationId: UpdateProcedure
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/objaddress'
  requestBody:
    content:
      application/json:
        schema:
          $ref: 'eakte-api-procedures_@addr-schemas.yaml#/components/schemas/UpdateProcedureDTO'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api--global-schemas.yaml#/components/schemas/DmsObjektResponse'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
