post:
  tags:
    - /objectAndImportToInbox
  summary: Erzeugen eines Schriftstückes in einem Postkorb
  operationId: CreateObjectAndImportToInbox
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
  requestBody:
    content:
      multipart/form-data:
        schema:
          $ref: 'eakte-api-objectAndImportToInbox-schemas.yaml#/components/schemas/CreateObjectAndImportToInboxRequestDTO'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api-objectAndImportToInbox-schemas.yaml#/components/schemas/CreateObjectAndImportToInboxResponseDTO'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
