put:
  tags:
    - /disposalScheduleDates
  summary: Aufbewahrungsdatum setzen
  operationId: DisposalScheduleDate
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/objaddress'
  requestBody:
    content:
      application/json:
        schema:
          $ref: 'eakte-api-disposalScheduleDates_@addr-schemas.yaml#/components/schemas/SetDisposalScheduleDateAnfrageDTO'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api-disposalScheduleDates_@addr-schemas.yaml#/components/schemas/SetDisposalScheduleDateAntwortDTO'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
