
post:
  tags:
    - /proceduresFromTemplate
  summary: Erzeugen von Vorgängen auf Basis einer Vorgangsvorlage
  operationId: CreateProcedureFromTemplate
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
  requestBody:
    content:
      application/json:
        schema:
          $ref: 'eakte-api-proceduresFromTemplate-schemas.yaml#/components/schemas/CreateProcedureFromTemplateRequestDTO'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api-proceduresFromTemplate-schemas.yaml#/components/schemas/CreateProcedureFromTemplateResponseDTO'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
