post:
  tags:
    - /incomings
  summary: Eingang anlegen
  operationId: CreateIncoming
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
  requestBody:
    content:
      multipart/form-data:
        schema:
          $ref: 'eakte-api-incomings-schemas.yaml#/components/schemas/CreateIncomingRequestBodyDTO'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api-incomings-schemas.yaml#/components/schemas/CreateIncomingAntwortDTO'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
