post:
  tags:
    - /files
  summary: Anlegen einer kompletten Akte
  operationId: CreateCompleteFile
  parameters:
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/x_anwendung'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/userlogin'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/joboe'
    - $ref: 'eakte-api--parameters.yaml#/components/parameters/jobposition'
  requestBody:
    content:
      multipart/form-data:
        schema:
          $ref: 'eakte-api-files_complete-schemas.yaml#/components/schemas/CreateCompleteFileRequestDTO'
    required: true
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            $ref: 'eakte-api-files_complete-schemas.yaml#/components/schemas/CreateCompleteFileResponseDTO'
    '400':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/400'
    '401':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/401'
    '500':
      $ref: 'eakte-api--default-responses.yaml#/components/responses/500'
