components:
  schemas:

    BusinessObjectReference:
      type: object
      properties:
        objname:
          type: string
        objaddress:
          type: string
        objclass:
          $ref: 'eakte-api--global-schemas.yaml#/components/schemas/objclass'
        objcreatedat:
          type: string
          format: date-time
        objcreatedby:
          $ref: 'eakte-api--global-schemas.yaml#/components/schemas/ArrayOfstring'
        objmodifiedat:
          type: string
          format: date-time
        objchangedby:
          $ref: 'eakte-api--global-schemas.yaml#/components/schemas/ObjChangedBy'
        objowner:
          type: string
        objou:
          type: string
        fileextension:
          $ref: 'eakte-api--global-schemas.yaml#/components/schemas/fileExtension'
        contsize:
          type: string
      description: Liste der Dokumente mit Metadaten eines Vorgangs auslesen
      example: BusinessObjectType

    ReadDocumentObjectMetaDataResponseDTO:
      type: object
      properties:
        businessobjecttype:
          type: array
          description: Liste der Dokumente mit Metadaten eines Vorgangs auslesen
          example: BusinessObjectType
          items:
            $ref: 'eakte-api-readDocumentObjectsMetaData_@addr-schemas.yaml#/components/schemas/BusinessObjectReference'
