
components:
  parameters:

    x_anwendung:
      name: x-anwendung
      in: header
      description: |
        **Aufrufende Fachanwendung**
        
        Für jeden Aufruf soll ersichtlich sein, 
        welche Fachanwendung den Aufruf getätigt hat. 
        Dies soll es ermöglichen, Requests und Responses den entsprechenden Fachverfahren zuzuordnen. 
        Für diesen Zweck wird sowohl im Request, 
        als auch im Response ein Parameter „businessapp“ angegeben.
        
        Dieser Parameter ist optional und kann mit einem Namen befüllt werden. 
        Sofern der Aufruf einen Wert enthält, wird dieser auch im Response zurückgegeben. 
        Somit ist ein nachträgliches Filtern von Aufrufen möglich.
      required: false
      schema:
        type: string
      example: SWH

    userlogin:
      name: userlogin
      in: header
      description: |
        **Benutzer-Login** (Benutzer-Kontext für den SOAP-Aufruf)\
        Log-in-Name des Benutzerobjekts
      required: false
      schema:
        type: string
      example: max.mustermann

    joboe:
      name: joboe
      in: header
      description: |
        COO-Adresse der zu verwendenden **Organisationseinheit** des angemeldeten Nutzers.\
        \
        Die OE ist dann wichtig anzugeben, 
        wenn der Nutzer in mehreren OEs zugeordnet ist.\
        Über diese OE wird der Mandant zugeordnet und 
        entsprechend die Berechtigungen geprüft.
      required: false
      schema:
        type: string
      example: COO.1.2300.1.847

    jobposition:
      name: jobposition
      in: header
      description: |
        Referenz der Stelle (**Rolle des Nutzers** in der eAkte).
        * Sachbearbeitung - OfficialInCharge
        * Registratur - Official
        * Sekretariat - Secretary
        * Leitung - Head
        * Fachadministration - OpAdm
        * Schriftgutverwaltung - DocumentManager
        
        Es dürfen ausschließlich die Stellen genannt werden, 
        die bei der LHM genutzt werden.\
        Die Rolle Fachadministrator ist bei Schnittstellen nicht erlaubt!
      required: false
      schema:
        type: string
      example: DocumentManager

    objaddress:
      name: objaddress
      description:
        Objekt-ID (COO-Adresse) des Objekts
      in: path
      required: true
      schema:
        type: string
      example: "COO.1.2300.1.847"

    propdocstate:
      name: propdocstate
      in: header
      description: docstate Nummer
      required: false
      schema:
        type: integer
      example: '12'

    propbostate:
      name: propbostate
      in: header
      description: bostate
      required: false
      schema:
        type: string
      example: COO.1.2301.1.679
