
components:
  schemas:

    UpdateSubjectAreaRequestDTO:
      required:
        - "subjareascope"
      type: "object"
      properties:
        subjareascope:
          type: "string"
          description: " Der neue Aktenplaneintragstyp.\n Folgende Werte sind möglich:\n\
            \ • Hauptgruppe\n • Obergruppe\n • Gruppe\n • Untergruppe\n • Betreffseinheit.\n\
            \ Eine änderung darf nur erfolgen wenn aktenplaneintragstyp leer ist.\n"
          example: "\"subjareascope\": \"Betreffseinheit\""
